int led_red = 2;
int led_yellow = 3;
int led_green = 4;
int led_red2 = 6;
int led_green2 = 7;

int button_pin = 5;

void setup()
{
 pinMode(led_red, OUTPUT);
 pinMode(led_yellow, OUTPUT);
 pinMode(led_green, OUTPUT);
 pinMode(led_red2, OUTPUT);
 pinMode(led_green2, OUTPUT);
 
 pinMode(button_pin, INPUT);
}

void loop()
{
  
  digitalWrite(led_green, HIGH);
  digitalWrite(led_red2, HIGH);
  if (digitalRead(button_pin) == HIGH)
  { 
  	for (int i=0;i<3;i++)
 	{
   	digitalWrite(led_green, LOW);
   	 delay(500);
   	digitalWrite(led_green, HIGH);
   	 delay(500);
 	}
    
    digitalWrite(led_green, LOW);
 	digitalWrite(led_yellow, HIGH);
  	 delay(2000);  
    
    digitalWrite(led_yellow, LOW);
    
    digitalWrite(led_red2, LOW);    
    
 	digitalWrite(led_green2, HIGH); 
	digitalWrite(led_red, HIGH);
     delay(5000);
    
    for (int i=0;i<3;i++)
 	{
   	digitalWrite(led_green2, LOW);
   	 delay(500);
   	digitalWrite(led_green2, HIGH);
   	 delay(500);
 	}
    digitalWrite(led_green2, LOW);
    digitalWrite(led_red2, HIGH);
    digitalWrite(led_yellow, HIGH);
  	 delay(2000);  
    
    digitalWrite(led_yellow, LOW);
    
    digitalWrite(led_red, LOW);
    
    
    digitalWrite(led_green, HIGH);
    delay(10000);
  
   
  }  
}